# HalpOut.Libraries.CommonLibrary

./: README.md
src/CommonLibrary/: CommonLibrary.csproj  CommonLibrary.csproj.DotSettings
src/CommonLibrary.AspNetCore/: CommonLibrary.AspNetCore.csproj  CommonLibrary.AspNetCore.csproj.DotSettings
src/CommonLibrary.AspNetCore/Configurations/: ConfigureSwaggerOptions.cs
src/CommonLibrary.AspNetCore/Contracts/: CreateObjectContract.cs
src/CommonLibrary.AspNetCore/Contracts/Auth_Billing_Contracts/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/Auth_Billing_Services/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/Auth_Internal_Contracts/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/Gateway_Internal_Contracts/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/Gateway_Internal_Services/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/Gateway_Log_Services/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/Internal_Log_Services/: Contracts.cs
src/CommonLibrary.AspNetCore/Contracts/LogMessage/: CreateLogMessage.cs
src/CommonLibrary.AspNetCore/Contracts/Logging/: CreateLogHandle.cs  CreateLogMessage.cs
src/CommonLibrary.AspNetCore/Contracts/Objects/: CreateObjectContract.cs  GetObjectContract.cs  ObjectCreationContracts.cs
src/CommonLibrary.AspNetCore/Contracts/Users/: CreateUser.cs  UserCreationContracts.cs
src/CommonLibrary.AspNetCore/Core/Configurations/: ConfigureSwaggerOptions.cs
src/CommonLibrary.AspNetCore/Core/Extentions/: StartupExtentions.cs
src/CommonLibrary.AspNetCore/Core/Policies/: HttpClientPolicy.cs
src/CommonLibrary.AspNetCore/Core/Repositories/: IObjectRepository.cs  IUserRepository.cs
src/CommonLibrary.AspNetCore/Core/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/CommonLibrary.AspNetCore/Identity/: Policies.cs
src/CommonLibrary.AspNetCore/Identity/Authentication/: SecuromanAuthenticationHandler.cs
src/CommonLibrary.AspNetCore/Identity/Authorization/: AuthorizationMiddlewareResultHandler.cs
src/CommonLibrary.AspNetCore/Identity/Consumers/: UserInvalidatedConsumer.cs
src/CommonLibrary.AspNetCore/Identity/Contracts/: UserCreationContracts.cs
src/CommonLibrary.AspNetCore/Identity/Helpers/: Deviceman.cs  PSec.cs  Pasetoman.cs  Securoman.cs  SecuromanTokenizer.cs
src/CommonLibrary.AspNetCore/Identity/Middleware/: SecuromanMiddleware.cs
src/CommonLibrary.AspNetCore/Identity/Model/: User.cs  UserClaim.cs  UserDetail.cs  UserDevice.cs  UserInterest.cs  UserRole.cs  UserSession.cs
src/CommonLibrary.AspNetCore/Identity/ModelDtos/: UserCredentials.cs
src/CommonLibrary.AspNetCore/Identity/Models/: AuthenticateResult.cs  RoleIdentity.cs  RoleProperty.cs  TokenResult.cs  User.cs  UserBadge.cs  UserClaimTypes.cs  UserDetail.cs  UserDevice.cs  UserInterest.cs  UserPermission.cs  UserRole.cs  UserSession.cs
src/CommonLibrary.AspNetCore/Identity/Policies/: IPolicy.cs  UserPolicy.cs
src/CommonLibrary.AspNetCore/Identity/Roleman/: RolemanService.cs
src/CommonLibrary.AspNetCore/Identity/SecuromanService/: SecuromanService.cs
src/CommonLibrary.AspNetCore/Identity/Settings/: SecuromanDefaults.cs
src/CommonLibrary.AspNetCore/Logging/Contracts/: CreateLogHandle.cs  CreateLogMessage.cs
src/CommonLibrary.AspNetCore/Logging/Extentions/: LogMessageExtentions.cs  LogServiceLoggerExtentions.cs  ServiceBusMessageExtentions.cs  ServiceBusSinkExtentions.cs  ServiceLoggerExtentions.cs
src/CommonLibrary.AspNetCore/Logging/Implementations/: ServiceBusLogContext.cs  ServiceBusSink.cs
src/CommonLibrary.AspNetCore/Logging/Interfaces/: IServiceBusLogContext.cs
src/CommonLibrary.AspNetCore/Logging/LoggingService/: ILoggingService.cs  LoggingService.cs
src/CommonLibrary.AspNetCore/MassTransit/Extentions/: Extentions.cs
src/CommonLibrary.AspNetCore/Policies/: HttpClientPolicy.cs
src/CommonLibrary.AspNetCore/ServiceBus/Implementations/: ServiceBusMessage.cs  ServiceBusMessageContext.cs  ServiceBusMessageResponse.cs  ServiceBusPayload.cs  ServiceBusPayloadResponse.cs  ServiceBusPayloads.cs  ServiceBusPayloadsResponse.cs  ServiceBusRequest.cs  ServiceBusRequestResponse.cs  ServiceBusResponse.cs
src/CommonLibrary.AspNetCore/ServiceBus/Interfaces/: IServiceBusContext.cs  IServiceBusMessage.cs  IServiceBusMessageResponse.cs  IServiceBusPayload.cs  IServiceBusPayloadResponse.cs  IServiceBusPayloads.cs  IServiceBusPayloadsResponse.cs  IServiceBusRequest.cs  IServiceBusRequestResponse.cs  IServiceBusResponse.cs
src/CommonLibrary.AspNetCore/ServiceBus/Profiles/: ServiceBusProfile.cs
src/CommonLibrary.AspNetCore/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/CommonLibrary.ClientServices/: CommonLibrary.ClientServices.csproj  CommonLibrary.ClientServices.csproj.DotSettings
src/CommonLibrary.ClientServices/Core/Cookies/: Cookies.cs  ICookies.cs
src/CommonLibrary.ClientServices/Core/Extentions/: StartupExtensions.cs
src/CommonLibrary.ClientServices/Core/LocalStorage/: LocalStorage.cs
src/CommonLibrary.ClientServices/Core/Repositories/: IObjectRepository.cs
src/CommonLibrary.ClientServices/Policies/: HttpClientPolicy.cs
src/CommonLibrary.ClientServices/Settings/: ServiceSettings.cs
src/CommonLibrary/Implementations/: Empty.cs  IIObject.cs  IIObjectServiceBusRequest.cs  IIObjectServiceBusResponse.cs  ObjectServiceBusRequest.cs  ObjectServiceBusResponse.cs  ServiceBusMessage.cs  ServiceBusRequest.cs  ServiceBusResponse.cs
src/CommonLibrary/Interfaces/: IEmpty.cs  IFYLogger.cs  IObjectServiceBusRequest.cs  IObjectServiceBusResponse.cs  IServiceBusMessage.cs  IServiceBusRequest.cs  IServiceBusResponse.cs
src/CommonLibrary/MassTransit/: Extentions.cs
src/CommonLibrary/ModelBuilders/: BOIModelBuilderExtentions.cs
src/CommonLibrary/Repositories/: IObjectRepository.cs  IRepository.cs
src/CommonLibrary/Repository/: IObjectRepository.cs
src/CommonLibrary/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs  ServicesSettings.cs  WebClientSettings.cs
src/CommonLibrary/Utilities/: Hashing.cs
(+99 files in other folders)
