<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Laghrour Holdings</Copyright>
        <PackageId>LH.ForYou.CommonLibrary</PackageId>
        <Authors>Laghrour Holdings</Authors>
        <Company>Laghrour Holdings</Company>
        <Product>ForYou.CommonLibrary</Product>
        <PackageVersion>1.0.3</PackageVersion>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="3.0.6" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Hangfire.Core" Version="1.7.30" />
      <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6" />
        <PackageReference Include="Moq" Version="4.18.2" />
    </ItemGroup>

</Project>
