<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Laghrour Holdings</Copyright>
        <PackageId>LaghrourHoldings.HalpOut.CommonLibrary.ClientServices</PackageId>
        <Authors>Laghrour Holdings</Authors>
        <Company>Laghrour Holdings</Company>
        <Product>LaghrourHoldings.HalpOut.CommonLibrary.ClientServices</Product>
        <PackageVersion>1.0.0.1</PackageVersion>
        <Version>1.0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Contracts" />
      <Folder Include="Identity\StateProvier" />
      <Folder Include="Identity\Store" />
      <Folder Include="Logging\Enrichers" />
      <Folder Include="Logging\Extentions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Fluxor" Version="5.7.0" />
        <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
        <PackageReference Include="Fluxor.Persist" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
        <PackageReference Include="LaghrourHoldings.HalpOut.CommonLibrary" Version="1.0.0.1" />
    </ItemGroup>
</Project>
