<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Laghrour Holdings</Copyright>
        <PackageId>LH.ForYou.CommonLibrary.ClientServices</PackageId>
        <Authors>Laghrour Holdings</Authors>
        <Company>Laghrour Holdings</Company>
        <Product>ForYou.CommonLibrary.ClientServices</Product>
        <PackageVersion>1.0.1</PackageVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Contracts" />
      <Folder Include="Core\Extentions" />
      <Folder Include="Logging\Enrichers" />
      <Folder Include="Logging\Extentions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    </ItemGroup>
</Project>
