<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Copyright>Laghrour Holdings</Copyright>
        <PackageId>LH.ForYou.CommonLibrary.AspNetCore</PackageId>
        <Authors>Laghrour Holdings</Authors>
        <Company>Laghrour Holdings</Company>
        <Product>ForYou.CommonLibrary.AspNetCore</Product>
        <PackageVersion>1.0.1</PackageVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="LH.ForYou.CommonLibrary" Version="1.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="MassTransit\Implementations" />
      <Folder Include="MassTransit\Interfaces" />
    </ItemGroup>
</Project>
